package-management = Divvun Manager
package-management-description = Program for å installere, fjerne og opdatere sprogteknologiske værktøj på din datamaskine.
dictionaries = Ordbøger
dictionaries-description = Elektroniske ordbøger og termsamlinger.
grammar-checkers = Grammatikkontroll
grammar-checkers-description = Værktøj for å tjekke grammatikfejl, skrivefejl og formateringsfejl.
text-to-speech = Tekst-til-tale
text-to-speech-description = Værktøj for å konvertere tekst til tale, slik at datamaskinen læser op det som står på skærmen.
speech-recognition = Talegenkendelse
speech-recognition-description = Værktøj for å konvertere tale til tekst, bl.a. diktere og lage undertekster.
korp = Korpus
korp-description = Korpusresurser og søgbare tekstsamlinger.
voices = Kunstige stemmer
voices-description = Stemmer til bruk i tekst-til-tale-systemer.
spellers = Stavekontroller
spellers-description = Værktøj for å tjekke retstavningen av ord.
speller-engines = Stavekontroltillæg
speller-engines-description = Tillæg til program og system som får stavekontroller til å fungere med disse programmerne og systemerne. Vanligvis bliver disse tillæggene installeret automatisk, og bare sådanne som må installeres manuelt er listet op nedenfor.
keyboard-layouts = Tastaturlayout
keyboard-layouts-description = Gør det mulig å skrive raskt og effektivt på eget sprog.
