welcome = Velkommen
downloads = Linker
about-us = Om Borealium
divvun = Divvun
privacy = Privatliv
information = Information
documentation = Dokumentation
maintaining-this-website = Vedlikehold av denne portal
resource = Resurse
category = Kategori
language = Sprog
back-to-top = Tilbage til toppen
read-more = Læs mere
see-more-results = Se flere søgeresultat
no-resources-in-category = Ingen resurser ble fundne i denne kategori.
news = Nyheder
available-on-divvun-manager = Tilgængelig via Divvun Manager
divvun-manager-description = Divvun Manager installerer og opdaterer stavekontroller, tastaturer og tekst-til-tale-systemer. Programmet kan bruges på macOS og Windows, har åben kildekode og er gratis å downloade.
available-in-divvun-keyboard-app = Tilgængelig i appen Divvun Keyboards
divvun-keyboard-description = Divvun Keyboard for iOS og Android indeholder tastaturer for samiske og andre urfolks- og minoritetssprog. Mange av tastaturerne har også indbygget stavekontrol. Programmet har åben kildekode og er gratis å downloade.
platforms = Platforme
release = Udgivelse
languages = Sprog
categories = Kategorier
for-apple-app-store = på iOS
for-play-store = på Android
for-windows = på Windows
for-macos = på macOS
for-ios-and-android = på iOS og Android
dm-button-title = Divvun Manager
dm-button-description = på Windows og macOS
dk-button-title = Divvun Keyboard
dk-button-description = for iOS og Android
website-copyright = Copyright © { $year } UiT Norges arktiske universitet
read-documentation = Dokumentation
more-info-keyboards = Tastaturerne i Borealium fungerer på Windows, Mac, iOS, Android og ChromeOS. På Windows og Mac installerer man disse med Divvun Manager. Mobiltastaturerne finner man i App- og Play Store. De fleste av disse har indbygget stavekontrol. På ChromeOS må man installere tastaturet manuelt. De fleste tastaturerne i Borealium er bygget med GiellaLT-infrastrukturen, og udviklet av Divvun og Giellatekno.
macos = macOS
windows = Windows
mobile = Mobil
linux = Linux
