package-management = Kielipakettiasennus
package-management-description = Ohjelmia kielituen asennukseen, poistamiseen ja päivittämiseen tietokoneella.
dictionaries = Sanakirjoja
dictionaries-description = Elektronisia sanakirjoja ja termikokoelmia.
grammar-checkers = Kieliopintarkistimia
grammar-checkers-description = Työkaluja kieliopin, oikeinkirjoituksen, kirjoitusvirheiden ja jne. tarkistamiseen.
text-to-speech = Puhesynteesi
text-to-speech-description = Työkaluja tekstin muuntamiseksi puheeksi, siten että tietokone voi lukea ääneen näytöltä.
speech-recognition = Puheentunnistus
speech-recognition-description = Työkaluja puheen muuntamiseksi tekstiksi, saneluja ja tekstityksiä ja jne. varten.
korp = Korpuksia
korp-description = Korpusresursseja ja tekstikokoelmien hakuja.
voices = Tekopuhe
voices-description = Tekopuhetta puhesynteesiä varten.
spellers = Oikaisulukimia
spellers-description = Työkaluja oikeinkirjoituksen tarkistamiseen.
speller-engines = Oikaisulukukoneita
speller-engines-description = Työkaluja joita tarvitaan oikaisluvun toimimiseen eri ohjelmissa ja järjestelmissä.
keyboard-layouts = Näppämistöjä
keyboard-layouts-description = Mahdollistaa kirjoittamisen nopeasti ja tehokkaasti omalla kielellä.
