smn = Inarinsaame
sje = Piitimensaame
da = Tanska
se = Pohjoissaame
en = Englanti
fo = Fääri
is = Islanti
smj = Luulajansaame
kl = Grönlanti
sjd = Kiltinänsaame
fkv = Kveeni
fit = Tornionjokilaakson suomi
nb = Norjan bokmål
nn = Norjan nynorsk
sms = Koltansaame
rom = Romani
fi = Suomi
sv = Ruotsi
sju = Uumajansaame
yid = Jiddiš
sma = Eteläsaame
NO = Norja
SE = Ruotsi
