$xl-main-breakpoint: 1440px;
$lg-main-breakpoint: 1280px;
$lg-nav-breakpoint: 1024px;
$md-breakpoint: 768px;
$sm-breakpoint: 412px;

.landing {
  display: flex;
  flex-direction: column;
  background-color: var(--color-background);

  @media (min-width: $md-breakpoint) {
    display: grid;
    grid-template-columns: 7fr 3fr;
  }

  @media (min-width: $lg-main-breakpoint) {
    grid-template-columns: 6fr 3fr;
  }

  @media (min-width: $lg-nav-breakpoint) {
    grid-template-columns: 7fr 2fr;
  }

  @media (min-width: $lg-main-breakpoint) {
    height: calc(max(100vh, var(--nav-height) * 8) - var(--nav-height));
    // contain: paint;
  }

  .blocks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: inherit;

    @media (min-width: $lg-main-breakpoint) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }

  .big-block {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: var(--color-background-above);

    @media (max-width: $lg-main-breakpoint) {
      grid-template-rows: 1fr;
    }

    .first-cell {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;

      .text-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        > h2 {
          margin: 0;
          font-size: 26px;
          @media (min-width: $xl-main-breakpoint) {
            font-size: 32px;
          }
        }

        > p {
          margin: 0;
          font-size: 14px;
          line-height: 22px;
        }
      }

      > h3 {
        margin: 0;
      }
    }

    .second-cell {
      display: flex;
      flex-direction: column;
      // padding: 2rem;
      margin-top: -8px;

      h3 {
        padding: 0 2rem;
      }
    }
  }

  .small-block {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-background-above);

    > h2 {
      margin: 0;
      font-size: 26px;
      @media (min-width: $xl-main-breakpoint) {
        font-size: 32px;
      }
    }

    > p {
      margin: 0;
      font-size: 14px;
      line-height: 22px;
    }
  }
}

.button-group {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  @media (min-width: $sm-breakpoint) {
    flex-direction: row;
  }
}

.language-group {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // column-gap: 16px;
  // row-gap: 16px;
  // @media (max-width: 490px) {
  //   grid-template-columns: 1fr;
  // }

  // .download-button {
  //   width: 100%;
  // }
}
