{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "deno.ns"]
    // "experimentalDecorators": true
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --v8-flags=--max-old-space-size=8096 -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.21",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/toml": "jsr:@std/toml@^1.0.11",
    "cbor2": "npm:cbor2@^1.12.0",
    "~/": "./src/",
    "~utils/": "./utils/",
    "~plugins/": "./plugins/",
    "~types/": "./types/",
    "~data/": "./data/",
    "react": "https://esm.sh/stable/react@18.2.0/denonext/react.mjs",
    "react/jsx-runtime": "https://esm.sh/stable/react@18.2.0/denonext/jsx-runtime.mjs",
    "lume/": "https://deno.land/x/lume@v2.5.2/",
    "@fluent/bundle": "https://esm.sh/stable/@fluent/bundle@0.18.0",
    "dedent": "https://esm.sh/stable/dedent@1.5.1",
    "marked": "https://esm.sh/stable/marked@10.0.0"
  },
  "fmt": {
    "options": {
      "lineWidth": 120,
      "semiColons": false,
      "singleQuote": false
    }
  }
}
