{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.async_iterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "imports": {
    "~/": "./src/",
    "~utils/": "./utils/",
    "std/": "https://deno.land/std@0.192.0/",
    "react": "https://esm.sh/stable/react@18.2.0/denonext/react.mjs",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "lume/": "https://deno.land/x/lume@v1.17.5/"
  },
  "fmt": {
    "options": {
      "lineWidth": 120,
      "semiColons": false,
      "singleQuote": false
    }
  }
}
