{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.async_iterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --v8-flags=--max-old-space-size=8096 --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "imports": {
    "~/": "./src/",
    "~utils/": "./utils/",
    "~plugins/": "./plugins/",
    "~types/": "./types/",
    "~ext/": "./ext/",
    "std/": "https://deno.land/std@0.196.0/",
    "react": "https://esm.sh/stable/react@18.2.0/denonext/react.mjs",
    "react/jsx-runtime": "https://esm.sh/stable/react@18.2.0/denonext/jsx-runtime.mjs",
    "lume/": "https://deno.land/x/lume@v1.19.3/",
    "@fluent/bundle": "https://esm.sh/stable/@fluent/bundle@0.18.0",
    "dedent": "https://esm.sh/stable/dedent@1.5.1"
  },
  "fmt": {
    "options": {
      "lineWidth": 120,
      "semiColons": false,
      "singleQuote": false
    }
  }
}
