smn  = Inari Sámi
sje = Pite Sámi
da = Danish
se = North Sámi
en = English
fo = Faroese
is = Icelandic
smj = Lule Sámi
kl = Greenlandic
sjd = Kildin Sámi
fkv = Kven
fit = Meänkieli
nb = Norwegian (Bokmål)
nn = Norwegian (Nynorsk)
sms = Skolt Sámi
rom = Romani
fi = Finnish
sv = Swedish
sju = Ume Sámi
yid = Yiddish
sma = South Sámi
NO = Norway
SE = Sweden
