smn = Inari Sámi
sje = Pite Sámi
da = Danish
se = North Sámi
en = English
fo = Faroese
is = Icelandic
smj = Lule Sámi
kl = Greenlandic
sjd = Kildin Sámi
fkv = Kven
fit = Meänkieli
nb = Norwegian (Bokmål)
nn = Norwegian (Nynorsk)
sms = Skolt Sámi
rom = Romani
fi = Finnish
sv = Swedish
sju = Ume Sámi
yi = Yiddish
yi-description = Yiddish is an official minority language in Sweden, and the resources listed below are meant as help for using Yiddish in Sweden.
sma = South Sámi
NO = Norway
SE = Sweden
