package-management = Divvun Manager
package-management-description = Program för att installera, ta bort och uppdatera språkteknologiska verktyg på din dator.
dictionaries = Ordböcker
dictionaries-description = Elektroniska ordböcker och termsamlingar.
grammar-checkers = Grammatikkontroll
grammar-checkers-description = Verktyg för att granska grammatiska fel, skrivfel och formateringsfel.
text-to-speech = Text-till-tal
text-to-speech-description = Verktyg för att konvertera text till tal, så att datorn högläser det som står på skärmen.
speech-recognition = Taligenkänning
speech-recognition-description = Verktyg för att konvertera text till tal, bl.a för diktera text och skapa undertexter.
korp = Korpus
korp-description = Korpusresurser och sökbara textsamlingar
voices = Artificella röster
voices-description = Röster för text-till-tal system.
spellers = Stavningskontroller
spellers-description = Verktyg för att granska stavningen av ord.
speller-engines = Tillägg för stavningsontroll
speller-engines-description = Tilläg till program och system för att få stavningskontroller att fungera med dessa program och system. Vanligtvis blir dessa installerade automatiskt, dom som behöver installeras manuellt listas nedanför.
keyboard-layouts = Tangentbordslayout
keyboard-layouts-description = Möjliggör att skriva snabbt och effektivt på ditt eget språk.
hyphenators = Avstavningsprogram
hyphenators-description = Avstavningsprogram sätter in potentiella avstavningspunkter i din text.
mt = Maskinöversättning
mt-description = Översätter mellan olika språk. Verktygen som inkluderas här är sorterade efter källspråk, men oftast går det att översätta mellan flera olika språk.
langlearning = Språkinlärning
langlearning-description = Verktyg och appar för att hjälpa dig lära ett nytt språk.
wordinfl = Ordböjning
wordinfl-description = Verktyg för att hjälpa dig med att böja ord, eller för att visa alla grammatiska former av ett ord.
