package-management = Divvun Manager
package-management-description = Program för att installera, ta bort och uppdatera språkteknologiska verktyg på din dator.
dictionaries = Ordböcker
dictionaries-description = Elektroniska ordböcker och termsamlingar.
grammar-checkers = Grammatikkontroll
grammar-checkers-description = Verktyg för att granska grammatiska fel, skrivfel och formateringsfel.
text-to-speech = Text-till-tal
text-to-speech-description = Verktyg för att konvertera text till tal, så att datorn högläser det som står på skärmen.
speech-recognition = Taligenkänning
