smn  = Enaresamiska
sje = Pitesamiska
da = Danska
se = Nordsamiska
en = Engelska
fo = Færöiska
is = Islãndska
smj = Lulesamiska
kl = Grönländska
sjd = Kildinsamiska
fkv = Kvenska
fit = Tornedalsfinska
nb = Norska, bokmål
nn = Norska, nynorska
sms = Skoltesamiska
rom = Romska
fi = Finska
sv = Svenska
sju = Umesamiska
yid = Jiddiska
sma = Sydsamiska
NO = Norge
SE = Sverige
