smn = Enaresamiska
sje = Pitesamiska
da = Danska
se = Nordsamiska
en = Engelska
fo = Færöiska
is = Islãndska
smj = Lulesamiska
kl = Grönländska
sjd = Kildinsamiska
fkv = Kvenska
fit = Meänkieli
nb = Norska, bokmål
nn = Norska, nynorska
sms = Skoltesamiska
rom = Romska
fi = Finska
sv = Svenska
sju = Umesamiska
yi = Jiddisch
yi-description = Jiddisch är ett nationellt minoritetsspråk i Sverige, och resurserna listade nedan är hjälpmedel för att använda Jiddisch i Sverige.
sma = Sydsamiska
NO = Norge
SE = Sverige
krl = Karelska
