package-management = Språkpakkeinstallering
package-management-description = Program for å installera, fjerna og oppdatera språkstøtte på datamaskina di.
dictionaries = Ordbøker
dictionaries-description = Ressursar for å omsetja mellom språk.
grammar-checkers = Grammatikkontrollar
grammar-checkers-description = Verktøy for å sjekka grammatikk- og skrivefeil, formateringsfeil, og meir.
text-to-speech = Tekst-til-tale
text-to-speech-description = Verktøy for å gjera om tekst til tale, slik at datamasina les høgt det som står på skjermen.
speech-recognition = Talegjenkjenning
speech-recognition-description = Verktøy for å gjera om tale til tekst, diktera, laga undertekster, og meir.
korp = Korpus
korp-description = Korpusressursar og søkbare tekstsamlingar.
voices = Røyster
voices-description = Røyster til bruk i tekst-til-tale-systemer.
spellers = Stavekontrollar
spellers-description = Verktøy for å sjekka stavinga av ord.
speller-engines = Stavekontrollmotorar
speller-engines-description = Verktøy som får stavekontrollane til å fungera med ulike program og system.
keyboard-layouts = Tastaturoppsett
keyboard-layouts-description = Gjer det mogleg å skriva raskt og effektivt på ditt eige språk
