package-management = Divvun Manager
package-management-description = Divvun Manager lea programme mij gïeledåarjegem sjjiedahta, sleajhta jih orrestahta dov daatamaskijnesne.
dictionaries = Baakoegærjah
dictionaries-description = Elektronihke baakoegærjah jïh tearmetjåagkaldahkh
grammar-checkers = Grammatihkeprogramme
grammar-checkers-description = Dïrrege mij formateerem, grammatihke-jïh tjaelemefiejlieh vååksje.
text-to-speech = Soptsestimmiesyntese (teksteste-soptsetæmman)
speech-recognition = Soptsestimmeste tekstese
speech-recognition-description = Dïrregh mah jeatjahtehtieh soptestimmeste tekstese, dikteerieh jïh jielijeguvvide tekstem darjoeh
korp = Tekstetjåagkaldahkh
korp-description = Tekstetjåagkaldahkh gusnie gåarede ohtsedh
voices = Dorjeldhgïelh
voices-description = Dorjeldhgïelh mah leah tekste-soptsestimmiesystemine åtnasovveme
spellers = Staeriedimmieprogrammh
spellers-description = Dïrregh mah viehkiehtieh rïekteslaakan tjaeledh
speller-engines-description = Dorjeldhgïelh
keyboard-layouts = Båaloebuertieh
