package-management = Divvun Manager
package-management-description = Divvun Manager lea programme mij gïeledåarjegem sjjiedahta, sleajhta jih orrestahta dov daatamaskijnesne.
dictionaries = Baakoegærjah
dictionaries-description = Elektronihke baakoegærjah jïh tearmetjåagkaldahkh
grammar-checkers = Grammatihkeprogramme
grammar-checkers-description = Dïrrege mij formateerem, grammatihke-jïh tjaelemefiejlieh vååksje.
text-to-speech = Soptsestimmiesyntese (teksteste-soptsetæmman)
text-to-speech-description = Dïirrege mij jeatjahtahta tekstem soptsestæmman, guktie daatamaskijne låhka dam maam sjeermesne tjåådtje
speech-recognition = Soptsestimmiedabteme (Soptsestimmeste tekstese)
speech-recognition-description = Dïrregh mah jeatjahtehtieh soptestimmeste tekstese, dikteerieh jïh jielijeguvvide tekstine darjoeh
korp = Tekstetjåagkaldahkh
korp-description = Tekstetjåagkaldahkh gusnie gåarede ohtsedh
voices = Dorjeldhgïelh
voices-description = Dorjeldhgïelh mah leah tekste-soptsestimmiesystemine
spellers = Staeriedimmieprogrammh
spellers-description = Dïrregh mah viehkiehtieh rïekteslaakan tjaeledh
speller-engines = Staeriedimmieprogrammelissie
speller-engines-description = { "" }
keyboard-layouts = Båaloebuertieh
