package-management = Divvun manager
package-management-description = Divvun Manager la prográmma mij sajájduhttá, sihkku ja ådåsmahttá geŋga giellateknologijjalasj ræjdojt dáhtámasjijnnaj.
dictionaries = Báhkogirje
dictionaries-description = Báhkogirje ja tæksta tjoahkkidagá.
grammar-checkers = Grammatihkkadárkástus
grammar-checkers-description = Ræjddo mij dárkes formatierim-, grammatihkka- ja tjállemvigijt .
text-to-speech = Hållamsyntiessa (Tevstas hållamij)
text-to-speech-description = Ræjddo mij rievddá tevstav hållamij, dáhtámasjijnna låhkå dav mij sjerman tjuodtju.
speech-recognition = Hållamdåbdån (Hållamis tæsktaj)
speech-recognition-description = Ræjdo ma rievddi hållamav tækstaj, daj máhttá diktierit ja tiekstit filmajt.
korp = Tækstatjoahkkidus
korp-description = Tækstatjoahkkidusá gånnå dåhkki åhtsåt ja tækstatjoahkkidusåtsåna
voices = Dahkojiena
voices-description = Dahkojiena ma li anon hållamsyntiessavuogádagájn.
spellers = Duollatjállemdárkástusá
spellers-description = Ræjdo ma dárkesti jut bágo li rievtesláhkáj tjáleduvvam.
speller-engines = Tjállemdárkástusduoddidime
speller-engines-description = Duoddidus prográmmajda ja vuogádagájda mij sihkarasstá jut tjállemdárkástusá doajmmi dáj prográmmaj ja vuogádagáj.
keyboard-layouts = Boallobievde
keyboard-layouts-description = Váj jåhtelit ja vuohkasit besa ietjat giellaj tjállet.
