package-management = Ǩiõllpaʹǩaat Divvun Manager šiõttummuš
package-management-description = Programm ǩiõlltuärj šiõttummša, jaukkummša da peeiʹvtummša tuu teâttmašinaaʹje
dictionaries = Sääʹnnǩeeʹrj
dictionaries-description = Elektroonlaž sääʹnnǩeeʹrj da termmnorldõõǥǥ
grammar-checkers = Ǩiõllmätt-tuâjjneävv
grammar-checkers-description = Tuâjjneävv ǩiõllmäätt, vuõiʹǧǧestǩeeʹrjtummuž da ǩeeʹrjtemvõõʹjji täʹrǩstummša.
text-to-speech = Särnnamsyntees
text-to-speech-description = Tuâjjneävv teeʹkst särnnummša muʹttem vääras nuʹtt, što teâttmašina vuäitt lookkâd teâttikkân teeʹkst jiõʹnne.
speech-recognition = Särnnummuž tåbddam
speech-recognition-description = Tuâjjneävv särnnummuž teʹkstten muʹttem vääras. Ouddmiârkkân säärnummši da teeʹkstʼtummši vääras.
korp = Korpuuzz leʹbe teʹksttnorldõõǥǥ
korp-description = Korpusresuurs da teʹksttnorldõõǥǥi ooccâmpääiʹǩ.
voices = Kuånstjieʹrm raajjâm jiõn
voices-description = Jiõnnõõǥǥ särnnamsyntees vääras
spellers = Oikolukimia
spellers-description = Tuâjjneävv vuõiʹǧǧestǩeeʹrjtummuž tääʹrǩstem vääras
speller-engines = Vuõigglookkâmprograamm
speller-engines-description = Tuâjjneävv, koid taarbšet vuõigglookkmõõžž tåimmʼmõʹšše jeeʹres prograammin da riâššmõõžžin.
keyboard-layouts = Puällpååʹrd
keyboard-layouts-description = Vuäitak jåʹttlânji da viõkkšânji ǩeeʹrjted jiõččad ǩiõlin.
