package-management = Ǩiõllpaʹǩaat Divvun Manager šiõttummuš
package-management-description = Programm ǩiõlltuärj šiõttummša, jaukkummša da peeiʹvtummša tuu teâttmašinaaʹje
dictionaries = Sääʹnnǩeeʹrj
dictionaries-description = Elektroonlaž sääʹnnǩeeʹrj da termmnorldõõǥǥ
grammar-checkers = Ǩiõllmätt-tuâjjneävv
grammar-checkers-description = Tuâjjneävv ǩiõllmäätt, vuõiʹǧǧestǩeeʹrjtummuž da ǩeeʹrjtemvõõʹjji täʹrǩstummša.
text-to-speech = Särnnamsyntees
text-to-speech-description = Tuâjjneävv teeʹkst särnnummša muʹttem vääras nuʹtt, što teâttmašina vuäitt lookkâd teâttikkân teeʹkst jiõʹnne.
speech-recognition = Särnnummuž tåbddam
speech-recognition-description = Tuâjjneävv särnnummuž teʹkstten muʹttem vääras. Ouddmiârkkân säärnummši da teeʹkstʼtummši vääras.
korp = Korpuuzz leʹbe teʹksttnorldõõǥǥ
korp-description = Korpusresuurs da teʹksttnorldõõǥǥi ooccâmpääiʹǩ.
voices = Kuånstjieʹrm raajjâm jiõn
voices-description = Jiõnnõõǥǥ särnnamsyntees vääras
spellers = Oikolukimia
spellers-description = Tuâjjneävv vuõiʹǧǧestǩeeʹrjtummuž tääʹrǩstem vääras
speller-engines = Vuõigglookkâmprograamm
speller-engines-description = Tuâjjneävv, koid taarbšet vuõigglookkmõõžž tåimmʼmõʹšše jeeʹres prograammin da riâššmõõžžin.
keyboard-layouts = Puällpååʹrd
keyboard-layouts-description = Vuäitak jåʹttlânji da viõkkšânji ǩeeʹrjted jiõččad ǩiõlin.
hyphenators = Sääʹnnjueʹǩǩemprogramm
hyphenators-description = Sääʹnnjueʹǩǩemprogramm čuäjat tuʹnne vueiʹtlvaž paaiʹǩid jueʹǩǩed saaʹnid
mt = Mašinajåårǥlâttmõš
mt-description = Jåårǥlââtt jeeʹres ǩiõli kâskka. Tuâjjneävv, kook lie mieʹldd lie jäʹrjstum alggǩiõl mieʹldd, leâša täujja tåimma määŋgain ǩiõlin.
langlearning = Ǩiõllmättjummuš
langlearning-description = Tuâjjneävv, suåvldõõzz da resuurs, kook vieʹǩǩte ǩiõl mättjummšest.
wordinfl = Sääʹnnsoojtummuš
wordinfl-description = Tuâjjneävv, kook vieʹǩǩte tuu sääʹn soojtummšest, leʹbe kook čuäʹjte sääʹn jeeʹres ååʹblǩid.
