welcome = Tiõrv pueʹttmest!
downloads = Liiŋk
about-us = Borealium pirr
divvun = Divvun
privacy = Personteâttsuõjj
information = Teâđ
documentation = Dokumentâsttmõš
maintaining-this-website = Tän portaal âʹlnnâânnmõš
resource = Resuurs
category = Kategoria
language = Ǩiõl
back-to-top = Sirddu seeid aʹlǧǧe
read-more = Looǥǥ lââʹzz
see-more-results = Ǩiõčč jäänab ooccâmpuʹhttõõzzid
no-resources-in-category = Tän kategoriast jie leämmaš resuurs.
news = Ođđâz
available-on-divvun-manager = Vuäǯǯamnalla Divvun Manager:st
divvun-manager-description = Divvun Manager šiõttad da peeiʹvat vuõigglookkjid, puållpååʹrdid da sääʹnnǩiiʹrjid. Suåvldõs tåimmai macOS:st da Windows:st, da lij äävai kaʹlddikood di šiõtteemnalla dääras.
available-in-divvun-keyboard-app = Vuäǯǯamnalla Divvun Keyboards pääiʹǩ
divvun-keyboard-description = Divvun puällpåʹrdd iOS da Android vääras âânn seʹst puällpååʹrdid sääʹm da jeeʹres minoriteʹtt- da alggmeerai ǩiõlid. Määŋgain puällpååʹrdin lij mieʹldd vuõigglookki. Programm lij äävai kaʹlddikood da šiõtteemnalla dääras.
platforms = Vuâla
release = Õõlmtõs
languages = Ǩiõl
categories = Kategoria
for-apple-app-store = iOS vääras
for-play-store = Android vääras
for-windows = Windows vääras
for-macos = macOS vääras
for-ios-and-android = iOS da Android vääras
dm-button-title = Divvun Manager
dm-button-description = Windows da macOS vääras
dk-button-title = Divvun Keyboard
dk-button-description = iOS da Android vääras
website-copyright = Raajjivuõiggâdvuõtt © { $year } UiT Taar aarktlaž universiteʹtt
read-documentation = Dokumentâsttmõš
