smn = Aanrõsǩiõll
sje = Piiddâmsääʹmǩiõll
da = Danskk
se = Tâʹvvsääʹmǩiõll
en = Eŋgglõsǩiõll
fo = Färsuõlluiǩiõll
is = Islaantǩiõll
smj = Juuʹlevsääʹmǩiõll
kl = Ruânnjânnamǩiõll
sjd = Ǩiʹlddsääʹmǩiõll
fkv = Kveenǩiõll
fit = Meänǩiõll
nb = Taarjânnam ǩeʹrjjǩiõll (Bokmål)
nn = Ođđ taarǩiõll (Nynorsk)
sms = Sääʹmǩiõll
rom = Romanǩiõll
fi = Lääʹddǩiõll
sv = Ruõccǩiõll
sju = Uuʹmesääʹmǩiõll
yi = Israelǩiõll (yidish)
sma = Saujjsääʹmǩiõll
NO = Taarjânnam
SE = Ruõccjânnam
