package-management = Divvun Manager
package-management-description = Prográmma mii sajáiduhttá, váldá eret ja ođasmahttá giellateknologalaš reaidduid iežat dihtoris.
dictionaries = Sátnegirjjit
dictionaries-description = Elektronalaš sátnegirjjit ja tearbmačoakkáldagat.
grammar-checkers = Grammatihkkadárkkisteapmi
grammar-checkers-description = Reaidu mii dárkkista grammatihkka-, čállin- ja formaterenmeattáhusaid,
text-to-speech = Hállansyntesa
text-to-speech-description = Reaidu mii konvertere teavstta hállamii, dihtor lohká de jitnosit dan maid gávdná šearpmas.
speech-recognition = Hállanáican (Hállamis teaksta)
speech-recognition-description = Reaidu mii konvertere hállama tekstii, omd. go diktere dahje ráhkada vuolleteavsttaid filmmaide.
korp = Teakstačoakkáldat
korp-description = Ozahahtti teakstačoakkáldagat ja eará teakstačoakkáldatresurssat.
voices = Dáhkkojienat
voices-description = Dáhkkojienat maid hállansyntesaprográmmat geavahit.
spellers = Čállindárkkisteapmi
spellers-description = Reaidu mii dárkkista jus sánit leat rievttes láhkai čállon.
speller-engines = Čállindárkkistanlasáhus
speller-engines-description = Prográmma- ja vuogádatlasáhusat man bokte aktivere čállindárkkisteami prográmmain ja vuogádagain. Dábálaččat dát lasáhusat sajaiduhttot automáhtalaččat, ja gávnnat dušše diekkáriid maid ieš ferte sajáiduhttit dás vuolábealde.
keyboard-layouts = Boallobeavderáhkadusat
keyboard-layouts-description = Dáid bokte čálát iežat giela jođánit ja vuohkkasit.
