package-management = Divvun Manager
package-management-description = Prográmma mii sajáiduhttá, váldá eret ja ođasmahttá giellateknologalaš reaidduid du dihtoris.
dictionaries = Sátnegirjjit
dictionaries-description = Elektronalaš sátnegirjjit ja tearbmačoakkáldagat.
grammar-checkers = Grammatihkkadárkkisteapmi
grammar-checkers-description = Reaidu mii dárkkista grammatihkka-, čállin- ja formaterenmeattáhusaid,
text-to-speech = Hállansyntesa
text-to-speech-description = Reaidu mii konvertere teavstta hállamii, dihtor lohká de jitnosit dan maid gávdná šearpmas.
speech-recognition = Hállanáican (Hállamis teaksta)
speech-recognition-description = Reaidu mii konvertere hállama tekstii, omd. go diktere dahje ráhkada vuolleteavsttaid filmmaide.
korp = Teakstačoakkáldat
korp-description = Ozahahtti teakstačoakkáldagat ja eará teakstačoakkáldatresurssat.
voices = Dáhkkojienat
voices-description = Dáhkkojienat maid hállansyntesa{ "\u00AD" }prográmmat geavahit.
spellers = Čállin{ "\u00AD" }dárkkisteapmi
spellers-description = Reaidu mii dárkkista jus sánit leat rievttes láhkai čállon.
speller-engines = Čállin{ "\u00AD" }dárkkistan{ "\u00AD" }lasáhus
speller-engines-description = Lasáhusat mat aktiverejit čállindárkkisteami prográmmain ja vuogádagain. Dábálaččat dát lasáhusat sajaiduhttot automáhtalaččat, ja dás vuolábealde gávnnat dušše diekkáriid maid ieš fertet sajáiduhttit.
keyboard-layouts = Boallo{ "\u00AD" }beavde{ "\u00AD" }ráhkadusat
keyboard-layouts-description = Dáid bokte čálát iežat giela jođánit ja vuohkkasit.
hyphenators = Sátne{ "\u00AD" }juogadan{ "\u00AD" }prográmmat
hyphenators-description = Sátnejuogadanprográmmat lasihit sátnejuogadanmearkkaid du tekstii.
mt = Másen{ "\u00AD" }jorgaleapmi
mt-description = Jorgala iešguđet gielaid gaskkas. Reaiddut mat leat dáppe gávnnat gáldogiela bokte, muhto dávjá reaiddut jorgalit máŋgá giela gaskkas.
langlearning = Giellaoahpahus
langlearning-description = Reaiddut, áppat ja resurssat maid bokte oahpahallá giela.
wordinfl = Sátnesojaheapmi
wordinfl-description = Reaiddut mat addet dutnje dihto sáni sojahuvvon hámiid.
