package-management = Divvun Manager
package-management-description = Forrit til að setja upp, fjarlægja og uppfæra máltæknileg tól á tölvunni þinni.
dictionaries = Orðabækur
dictionaries-description = Rafrænar orðabækur og orðasöfn.
grammar-checkers = Málrýnir
grammar-checkers-description = Tól til að leita uppi málfars-, stafsetningar- og uppsetningarvillur.
text-to-speech = Talgervill
text-to-speech-description = Tól til að breyta texta í tal, gerir tölvunni fært að lesa upp það sem stendur á skjánum.
speech-recognition = Talgreinir
speech-recognition-description = Tól til að breyta tali í texta, t.d. eftir upplestri eða til að texta sjónvarpsefni.
korp = Málheild
korp-description = Málheildaraðföng og leitanleg textasöfn.
voices = Gerviraddir
voices-description = Raddir fyrir talgervla.
spellers = Stafrýnir
spellers-description = Villuleitartól fyrir stafsetningu.
speller-engines = Stafrýnishugbúnaður
speller-engines-description = Hugbúnaður fyrir forrit og kerfi sem gerir stafrýnum fært að vinna innan þeirra forrita og kerfa. Venjulega fer uppsetning slíks hugbúnaðar fram sjálfvirkt og því er bara að finna tilvik sem þarfnast handvirkrar uppsetningar hér að neðan.
keyboard-layouts = Uppsetning lyklaborðs
keyboard-layouts-description = Gerir notendum kleift að skrifa hratt og skilvirkilega á eigin tungumáli.
