borealium-description = Borealium Nunani Avannarlerni oqaatsinut minnernut oqaaserpassualerissutinik ujarlerfiuvoq. Atortorissaarutit suussusii oqaatsillu atortorissaarutillit ataani takusinnaavatit.
