welcome = Tikilluarit
downloads = Linkit
about-us = Uagut pilluta
divvun = Divvun
privacy = Akornuserneqannginnissaq
information = Paasissutissat
documentation = Nalunaarsuineq
maintaining-this-website = Nittartakkap paasissutissiiviup massuma isumagineqarnera
resource = Atugassat pigineqartut
category = Suussuseq
language = Oqaatsit
back-to-top = Qulaanut uterit
read-more = Atuaqqigit
see-more-results = Ujarlernermi nassaarisat amerlanerusut takukkit
no-resources-in-category = Suussutsimi matumani atugassanik pigineqartunik nassaartoqanngilaq
news = Nutaarsiassat
available-on-divvun-manager = Divvun Managerikkut pissarsiarineqarsinnaavoq
divvun-manager-description = Divvun Managerip kukkuniiaat, naqitassat ordbogillu ikkullugillu nutartertarpai. Programmi macOS-imi WIndowsimilu atorneqarsinnaavoq, tamanit atorneqarsinnaasumik tunngaveqarpoq aanissaalu akeqarani.
available-in-divvun-keyboard-app = Appimi Divvun Keyboardsimi pissarsiarineqarsinnaasut
divvun-keyboard-description = Divvun Keyboard iOS-imoortunik Androidimoortunillu saamit oqaasiinut, oqaatsinut ikinnerusunit oqaaserineqartunut inoqqaallu oqaasiinut allanut atorsinnaasunik naqitassanik peqarpoq.
platforms = Saqqummiussiviit
release = Saqqummersitsineq
languages = Oqaatsit
categories = Suussutsit
for-apple-app-store = iOS-imi
for-play-store = Androidimi
for-windows = Windowsimi
for-macos = macOS-imi
for-ios-and-android = iOS-imi Androidimilu
dm-button-title = Divvun Manager
dm-button-description = Windowsimi macOS-imilu
dk-button-title = Divvun Keyboard
dk-button-description = iOS-imut Androidimullu
website-copyright = Copyright © { $year } UiT Norges arktiske universitet
read-documentation = Nalunaarsuineq
more-info-keyboards = Naqitassat Borealiumimiittut Windowsimi, Macimi, iOS-imi, Androidimi ChromeOS-imilu atorneqarsinnaapput. Windowsimi Macimilu Divvun Manager atorlugu ikkunneqarsinnaapput. Naqitassat mobiilimut atugassat App Storemi Play Storemilu nassaarineqarsinnaapput. Amerlanerit kukkuniiaatitaqareerput. ChromeOS-imi naqitassat ikkunnissaat nammineq isumagisassaapput. Borealiumimi naqitassat amerlanerit GiellaLT-p atortulersuutaanik suliaapput, Divvunimit GiellaLT-millu ineriartortitaallutik.
macos = macOS
windows = Windows
mobile = Mobiili
github = GitHub
linux = Linux
