smn = Enaresaamisut
sje = Pitesaamisut
da = Qallunaatut
se = Saamisut avannaamiusut
en = Tuluttut
fo = Savalimmiormiutut
is = Islandimiutut
smj = Lulesaamisut
kl = Kalaallisut
sjd = Kildinsaamisut
fkv = Kvenskisut
fit = Tornedalsfinskisut
nb = Bokmåli
nn = Nynorskisut
sms = Skoltesaamisut
rom = Romskisut
fi = Finskisut
sv = Svenskisut
sju = Umesaamisut
yi = Jiddiskisut
yi-description = Sverigemi Jiddiskisut oqaatsit pisortatigoortumik ikinnerussuteqartut oqaasiisut taaneqarput, ikiuutillu ataani allattorsimasut Sverigemi jiddiskisut oqaatsinik atuinermi ikiuutissatut atugassiaapput.
sma = Sørsaamisut
NO = Norgemiutut
SE = Sverige
