welcome = Hello!
downloads = Downloads

block-1-title =
  This is Borealium, we provide open-source language tools to
  keep indigenous and minority languages alive.
block-1-description = 
  We help to develop and maintain language and technology tools, 
  including spelling and grammar checkers, keyboards, dictionaries, and other 
  digital and web services - with the vast majority being provided free of charge 
  as open-source software.
block-1-subtitle =
  Discover resources for the following languages:

about-us = About us
divvun = Divvun
history = History

information = Information
documentation = Documentation
maintaining-this-website = Maintaining this website

resource = Resource
category = Category
language = Language