welcome = Hello!
downloads = Downloads

landing-block-main-title =
  This is Borealium, a registry of linguistic resources for Nordic minority languages.
landing-block-main-description = 
  We help to develop and maintain language and technology tools, 
  including spelling and grammar checkers, keyboards, dictionaries, and other 
  digital and web services - with the vast majority being provided free of charge 
  as open-source software.
landing-block-main-subtitle =
  Discover resources for the following languages:

about-us = About us
divvun = Divvun
history = History

information = Information
documentation = Documentation
maintaining-this-website = Maintaining this website

resource = Resource
category = Category
language = Language