welcome = Welcome
downloads = Downloads

about-us = About us
divvun = Divvun
privacy = Privacy

information = Information
documentation = Documentation
maintaining-this-website = Maintaining this website

resource = Resource
category = Category
language = Language

back-to-top = Back to top
read-more = Read more
see-more-results = See more results
no-resources-in-category = No resources were found in this category.

news = News
available-on-divvun-manager = Available on Divvun Manager
divvun-manager-description = Divvun Manager is a free and open source tool for managing linguistic resources such as spell checkers, keyboards and dictionaries. It supports macOS and Windows.
platforms = Platform(s)
release = Release
languages = Languages
categories = Categories

for-apple-app-store = for iOS
for-play-store = for Android
for-windows = for Windows
for-macos = for macOS
for-ios-and-android = for iOS and Android
dm-button-title = Divvun Manager
dm-button-description = for Windows and macOS
website-copyright = Copyright © { $year } UiT The Arctic University of Norway