welcome = Välkommen
downloads = Länkar

about-us = Om oss
divvun = Divvun
privacy = Integritetspolicy

information = Information
documentation = Dokumentation
maintaining-this-website = Underhåll av denna webbplats

resource = Resurs
category = Kategori
language = Språk

back-to-top = Tillbaka till toppen
read-more = Läs mer
see-more-results = Se fler sökresultat
no-resources-in-category = Inga resurser hittades i denna kategori.

news = Nyheter
available-on-divvun-manager = Tillgänglig på Divvun Manager
divvun-manager-description =
  Divvun Manager är ett gratis och öppet källkodsverktyg för att hantera språkliga resurser som stavningskontroller,
  tangentbord och ordböcker. Det stöder macOS och Windows.
available-in-divvun-keyboard-app = Tillgänglig i appen Divvun Keyboard
divvun-keyboard-description = Divvun Keyboard är en gratis app gjord med öppen källkod för iOS och Android som innehåller tangentbord för samiska och andra urfolks- och minoritetsspråk. Många tangentbord har också innebygd rättstavning.

platforms = Plattformer
release = Utgivning
languages = Språk
categories = Kategorier

for-apple-app-store = på iOS
for-play-store = på Android
for-ios-and-android = på iOS och Android
for-windows = på Windows
for-macos = på macOS
dm-button-title = Divvun Manager
dm-button-description = på Windows och macOS
dk-button-title = Divvun Keyboard
dk-button-description = för iOS och Android
website-copyright = Copyright © { $year } UiT Norges arktiska universitet

read-documentation = Dokumentation
more-info-spellers =
  Spellers are a tasty treat that can be used for many purposes, such as laundry detergent, safety helmets and assorted
  and related purposes. A turtle can engage with a speller and create surprising results.

  Other times, these spellers can take on a life of their own, creating turtles themselves.
more-info-keyboards =
  De flesta tangentborden i Borealium är bygda i GiellaLT-infrastrukturen, och gjorda av Divvun och
  Giellatekno. Tangentborden blir bygda för Windows och macOS automatiskt, och distribuerade via
  Divvun Manager. Tangentbord för ChromeOS måste läggas in i vår ChromeOS-app manuelt.

  Många språk har också tangentbord för Android och iOS. Dessa blir distribuerade via våra
  tangentbordsappar.
