welcome = Welcome
downloads = Downloads

about-us = About us
divvun = Divvun
privacy = Privacy

information = Information
documentation = Documentation
maintaining-this-website = Maintaining this website

resource = Resource
category = Category
language = Language

back-to-top = Back to top
read-more = Read more
see-more-results = See more results
no-resources-in-category = No resources were found in this category.

news = News
available-on-divvun-manager = Available on Divvun Manager
divvun-manager-description = Divvun Manager is a free and open source tool for managing linguistic resources such as spell checkers, keyboards and dictionaries. It supports macOS and Windows.
available-in-divvun-keyboard-app = Available in Divvun Keyboard
divvun-keyboard-description = Divvun Keyboard is a free and open source app for iOS and Android that provides Sámi keyboards and other minority and indigenous language keyboards. It includes spell checking.

platforms = Platform(s)
release = Release
languages = Languages
categories = Categories

for-apple-app-store = for iOS
for-play-store = for Android
for-windows = for Windows
for-macos = for macOS
for-ios-and-android = for iOS and Android
dm-button-title = Divvun Manager
dm-button-description = for Windows and macOS
dk-button-title = Divvun Keyboard
dk-button-description = for iOS and Android
website-copyright = Copyright © { $year } UiT The Arctic University of Norway

read-documentation = Documentation
more-info-spellers =
  Spellers are a tasty treat that can be used for many purposes, such as laundry detergent, safety helmets and assorted
  and related purposes. A turtle can engage with a speller and create surprising results.

  Other times, these spellers can take on a life of their own, creating turtles themselves.
more-info-keyboards =
  Keyboards, keyboards, *keyboards!*

  Get your keyboards here today.