welcome = Velkomin
downloads = Hlekkir

about-us = Um okkur
divvun = Divvun
privacy = Persónuvernd

information = Upplýsingar
documentation = Skráning
maintaining-this-website = Viðhald þessarar vefsíðu

resource = Aðföng
category = Flokkur
language = Tungumál

back-to-top = Til baka efst á síðu
read-more = Lesa meira
see-more-results = Sjá frekari niðurstöður
no-resources-in-category = Ekkert fannst í þessum flokki.

news = Fréttir
available-on-divvun-manager = Aðgengilegt í Divvun Manager
divvun-manager-description =
  Divvun Manager er ókeypis og opinn hugbúnaður fyrir umsýslu málfanga á
  borð við leiðréttingarforrit, lyklaborð og orðabækur.
  Það styður bæði macOS og Windows.
available-in-divvun-keyboard-app = Aðgengilegt í Divvun Keyboard
divvun-keyboard-description = Divvun Keyboard er ókeypis og opinn hugbúnaður
  fyrir iOS og Android sem veitir aðgang að samískum lyklaborðum og
  lyklaborðum fyrir önnur minnihlutamál og frumbyggjamál.
  Forritinu fylgir leiðréttingarforrit.

platforms = Stýrikerfi
release = Útgáfa
languages = Tungumál
categories = Flokkar

for-apple-app-store = fyrir iOS
for-play-store = fyrir Android
for-windows = fyrir Windows
for-macos = fyrir macOS
for-ios-and-android = fyrir iOS og Android
dm-button-title = Divvun Manager
dm-button-description = fyrir Windows og macOS
dk-button-title = Divvun Keyboard
dk-button-description = fyrir iOS og Android
website-copyright = Höfundarréttur © { $year } UiT The Arctic University of Norway

read-documentation = Skráning
more-info-spellers =
  Flest þau leiðréttingarforrit sem finna má í Borealium eru búin til með
  GiellaLT-búnaðinum og byggja
  á opnum hugbúnaði. Leiðréttingarforritin virka í flestum macOS-forritum sem og í MS Office,
  LibreOffice og þónokkrum öðrum Windows-forritum.

  Leiðréttingarforritin frá GiellaLT eru sett upp með Divvun Manager og þau
  uppfærast einnig sjálfvirkt með Divvun Manager.
more-info-keyboards =
  Flest þau lyklaborð sem finna má í Borealium eru búin til með GiellaLT-innviðum frá Divvun
  og Giellatekno. Þessi lyklaborð eru sjálfkrafa hönnuð fyrir Windows og macOS og er dreift
  með Divvun Manager. ChromeOS-lyklaborðum verður að bæta inn í ChromeOS-lyklaborðsforritið okkar.

  Mörg tungumál búa einnig að lyklaborðum fyrir Android og iOS. Þeim er dreift með
  lyklaborðsforritinu okkar.

macos = macOS
windows = Windows
mobile = Mobile
