package-management = Kielipaketin installeerinki (Divvun Manager)
package-management-description = Prukrammia kieliteknologisten työkalujen instaleeraamisheen, poistamisheen ja päivittämisheen taattorilla.
dictionaries = Sanakirjoja
dictionaries-description = Elektroonisia sanakirjoja ja termikokoelmia.
grammar-checkers = Kramatiikkatarkastajia
grammar-checkers-description = Työkaluja kramatiikka-, kirjotus- ja formateerinkivirhheitten kollaamisheen.
text-to-speech = Puhesynteesi (Text-till-tal)
text-to-speech-description = Työkaluja tekstin konverteeraamiseksi puhheeksi, niin ette taattori saattaa lukea äähneen sen mitä särmilä lukkee.
speech-recognition = Puhheentunnistus
speech-recognition-description = Työkaluja puhheen muuttamisheen tekstiksi esimerkiksi tekstin dikteeraamista ja alatekstiä varten.
korp = Korpuksia
korp-description = Korpusresyrsiä ja tekstikokoelmien hakuja
voices = Tekoääniä
voices-description = Ääniä puhesynteesisystemiä varten
spellers = Tavvausohjelmia
spellers-description = Työkaluja sanojen oikeinkirjotuksen tarkistamisheen.
keyboard-layouts = Tanjenttipöytäleijautti
keyboard-layouts-description = Tekkee sen maholiseksi ette saattaa kirjottaa nopeasti ja tehokhaasti omala kielelä.
