package-management = Kielipaketin installeerinki (Divvun Manager)
package-management-description = Prukrammia kieliteknologisten työkalujen instaleeraamisheen, poistamisheen ja päivittämisheen taattorilla.
dictionaries = Sanakirjoja
dictionaries-description = Elektroonisia sanakirjoja ja termikokoelmia.
grammar-checkers = Kramatiikkikontrolli
grammar-checkers-description = Työkaluja kramatiikki-, kirjotus- ja formateerinkivirhheitten kollaamisheen.
text-to-speech = Puhesynteesi (Text-till-tal)
text-to-speech-description = Työkaluja tekstin konverteeraamiseksi puhheeksi, niin ette taattori saattaa lukea äähneen sen mitä särmilä lukkee.
speech-recognition = Puhheentunnistus
speech-recognition-description = Työkaluja puhheen muuttamisheen tekstiksi esimerkiksi tekstin dikteeraamista ja alatekstiä varten.
korp = Korpuksia
korp-description = Korpusresyrsiä ja tekstikokoelmien hakuja
voices = Tekoääniä
voices-description = Ääniä puhesynteesisystemiä varten
spellers = Tavvauskontrollia
spellers-description = Työkaluja sanojen tavvauksen tarkistamisheen.
speller-engines = Tavvauskontrolli lissäys
keyboard-layouts = Tanjenttipöytäleijautti
keyboard-layouts-description = Tekkee sen maholiseksi ette saattaa kirjottaa nopeasti ja tehokhaasti omala kielelä.
mt = Konekääntäminen
mt-description = Kääntää eri kielten välilä. Tämän sivun(?) työkalut oon listattu lähekielen mukhaan, mutta net käännethään ushein monhen kiehlen ja monesta kielistä.
langlearning = Kielenoppiminen
langlearning-description = Työkaluja, appeja ja resyrsejä kielen oppimisheen.
wordinfl = Sanojen suijutus
wordinfl-description = Työkalu, joka auttaa sinua taivuttamhaan sanoja eli näyttämhän sanan kaikki muo'ot.
