welcome = Tervetuloa
downloads = Länkkiä
about-us = Tietoa Borealiumista
divvun = Divvun
privacy = Intekriteettipolicy
information = Tietoja
documentation = Tokymentasuuni
maintaining-this-website = Tämän portaalin kunnossapito
resource = Resyrsiä
category = Katekoriat
language = Kielet
back-to-top = Takasin alkhuun
read-more = Lue lissää
see-more-results = Näytä lissää hakuresyltaattia
no-resources-in-category = Ei löyytyny resyrsiä tästä katekoriasta.
news = Uutisia
available-on-divvun-manager = Saapuvilla Divvun Managerin kautta
