welcome = Tervetuloa
downloads = Länkkiä
about-us = Tietoa Borealiumista
divvun = Divvun
privacy = Intekriteettipolicy
information = Tietoja
documentation = Tokymentasuuni
maintaining-this-website = Tämän portaalin kunnossapito
resource = Resyrsiä
category = Katekoriat
language = Kielet
back-to-top = Takasin alkhuun
read-more = Lue lissää
see-more-results = Näytä lissää hakuresyltaattia
no-resources-in-category = Ei löyytyny resyrsiä tästä katekoriasta.
news = Uutisia
available-on-divvun-manager = Saapuvilla Divvun Managerin kautta
divvun-manager-description = Divvun Managerilla voi installeerata ja päivittää stavningskontroll, tanjenttipöytiä ja sanakirjoja. Ohjelmaa saattaa käyttää macOS:ssa ja Windowsissa, siinä oon aukinainen lähekooti ja se oon ilhmainen laata alle.
available-in-divvun-keyboard-app = Saapuvilla Divvun Keyboardsin kautta
divvun-keyboard-description = Divvun Keyboard iOS:lle ja Androidile sisältää tanjettipöytiä saamen kielile ja muile vähemistö- ja alkuperäkansojen kielile. Monissa tanjenttipöyissä oon myötä stavningskontroll. Ohjelma oon aukinaista lähekootia ja sen mennee laata alle ilhmaiseksi.
platforms = Platformia
release = Ulospäästö
