smn = Inarinsaame
sje = Piitimensaame
da = Tanska
se = Pohjossaame
en = Engelska
fo = Fääröiska
is = Islanti
smj = Luulajansaame
kl = Grönlanti
sjd = Kiltinänsaame
fkv = Kvääni
fit = Meänkieli
nb = Kirjanorja (bokmål)
nn = Uusnorja (nynorsk)
sms = Koltansaame
rom = Romani
fi = Suomi
sv = Ruotti
sju = Uumajansaame
yi = Jiddis
yi-description = Jiddish oon kansalinen minuriteettikieli Ruottissa ja resyrsit jokka oon listattu tässä alla oon apuneuvoja jiddisin käyttämisheen Ruottissa.
sma = Eteläsaame
NO = Norja
SE = Ruotti
